<!DOCTYPE html>
<html>
<head>
  <title>San Antonio Past & Present</title>
  <link rel="icon"; type="image/x-icon" href="images/SAP&Plogo.ico">
<style>
  body {
    color: aliceblue;
    text-shadow: 4px 4px black;
    background-image: url(images/DHeye\ closeup.jpg);
    background-repeat:inherit;
    background-size:cover;
     }

.flex-container {
  display:grid;
  background-color: rgb(205, 163, 108);
  opacity: 80%;
  line-height: 15px;
  margin: 15px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;

}
h2 {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-size 100px;
  text-align: center;
  color:aqua 
}
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #0837f4;
}
.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #5f4949;
}
.button:active {
  box-shadow: 0 10px #040404;
  transform: translateY(4px);
}
p {
  text-shadow: none;
  color: black;
  text-align: center;
  opacity: 100%;
}
  
</style>

<div class="flex-container">
    <div><h1>San Antonio</h1><br><h1>Past & Present</h1>
      <h2>About</h2>
</div>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

</head>
<body>
<br><br>
<p>
<img src="images/Self.jpg" alt="self" width="150px" height="150px">
</p>
<br> 
<br>
<p><b>Hi, my name is Sally.  I'm a digital media student <br><br><br>
  and I like to research San Antonio history as a hobby.<br><br><br>
My journey began in 2018 after my mom passed.<br><br><br>
I began researching her geneolgy and discovered her <br><br><br>
family came to San Antonio during the mid 1800s with the <br><br><br>
large waves of German and Polish immigrants.  This led to <br><br><br>
a fascination with San Antonio history in general.  I'll gradually <br><br><br>
add more photos and possibly blogs to this website as I have <br><br><br>
time. I'm open to questions and feedback.</b></p>
</body>
</html>