<!DOCTYPE html>
<html>
<head>
  <title>San Antonio Past & Present</title>
  <link rel="icon"; type="image/x-icon" href="images/SAP&Plogo.ico">
<style>
  body {
    color: aliceblue;
    text-shadow: 4px 4px rgb(33, 33, 33);
    background-image: url(images/stmichaelspretower.jpg);
    background-repeat:inherit;
    background-size:cover;
     }

.flex-container {
  display:grid;
  background-color: rgb(40, 132, 26);
  opacity: 75%;
  line-height: 20px;
  margin: 15px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-size 100px;
  text-align: center;
  color:rgb(244, 7, 212) 
}
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #0875ea;
}
.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #5f4949;
}
.button:active {
  box-shadow: 0 10px #040404;
  transform: translateY(4px);
}
p {
  text-shadow: none;
  font-size: 30px;
}

a.one:link {color:#f5f0f3;}
a.one:visited {color:#6060f0;}
a.one:hover {color:#ffcc00;}

</style>

<div class="flex-container">
    <div><h1>San Antonio</h1><br><h1>Past & Present</h1>
      <h2>Blogs</h2>
</div>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</head>
<body>
  <p><b><a class="one" href="prehemisfair.html" target="_blank"><h3>The neighborhood that was sacraficed for Hemisfair '68</h3></a></b></p>
  <br><br>
  <p><b><a class="one" href="dignowityhill.html" target="_blank"><h3>The colorful history of the once exclusive <br><br>Dignowity Hill neighborhood</h3></a>
  <br><br>  
  <p><b><a class="one" href="dheyesaddlery.html" target="_blank"><h3>From Fine Saddles for the Rich and Famous to Dancing on Bar Tops</h3>
  <br><br>
  
</body>
</html>