<!DOCTYPE html>
<html>
<head>
<style>
  body {
    color: aliceblue;
    text-shadow: 4px 4px black;
    background-image: url(images/joskesroughriders.jpg);
    background-repeat:inherit;
    background-size:cover;
     }

.flex-container {
  display:grid;
  background-color: rgb(7, 42, 244);
  opacity: 80%;
  line-height: 15px;
  margin: 15px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #010101;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:solid;
}
li a:hover {
  background-color: #f89409;
}
.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #141010;
}
.button:active {
  box-shadow: 0 10px #03155e;
  transform: translateY(4px);
}
h2 {
  text-align: center;
  color: #f89409;
} 
</style>

<div class="flex-container">
    <div><h1>San Antonio</h1><br><h1>Past & Present</h1>
      <h2>Contact</h2>
</div>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</head>
<body>
  <p> For questions or feedback, <br><br><br>contact Sally at skalifa7@gmail.com</p>
</body>
</html>
