<!DOCTYPE html>
<html>
<head>
  <title>San Antonio Past & Present</title>
  <link rel="icon" type="image/x-icon" href="images/SAP&Plogo.ico">
<style>
  body {
    color: aliceblue;
    text-shadow: 4px 4px black;
    background-image: url(images/alamowagons\ cropped.jpg);
    background-repeat:inherit;
    background-size:cover;
    flex-direction: row;
    margin: 5px 15px;
     }

.flex-container {
  display:grid;
  background-color: rgb(243, 156, 41);
  opacity: 80%;
  line-height: 20px;
  margin: 5px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  image-resolution:inherit;
  flex-direction: row;
}
.flex-wrap {flex-wrap: wrap;}
h2 {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  font-size 100px;
  text-align: center;
  color:aqua
}
ul {
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #f97007;
}
.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #5f4949;
}
.button:active {
  box-shadow: 0 10px #040404;
  transform: translateY(4px);
}
div.gallery {
  display:flexbox;
  margin: 10px 30px;
  border: 1px solid #ccc;
  width: 180px;
  opacity:100%;
  text-shadow: none;
  color:black;
  font-size: 20px;
  text-align: center;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:max-content;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}  
</style>

<div class="flex-container">
    <div><h1>San Antonio</h1><br><h1>Past & Present</h1>
      <h2>Gallery</h2>
</div>
<div class="flex-container flex-wrap">
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Mission Espada.jpg">
      <img src="images/Mission Espada.jpg" alt="Mission Espada" width="600" height="400">
    </a> 
    <div class="desc">Mission Espada</div>
  </div>
</div>
<div class="responsive"> 
  <div class="gallery">
    <a target="_blank" href="images/Mission Concepcion 1890.jpg">
      <img src="images/Mission Concepcion 1890.jpg" alt="Mission Concepcion 1890" width="600" height="400">
    </a>
    <div class="desc">Mission Conception 1890</div>
  </div>
</div>
<div class="responsive"> 
  <div class="gallery">
    <a target="_blank" href="images/Mission Concepcion.jpg">
      <img src="images/Mission Concepcion.jpg" alt="Mission Concepcion" width="600" height="400">
    </a>
    <div class="desc">Mission Conception</div>
  </div>
</div>
<div class="responsive">  
  <div class="gallery">
    <a target="_blank" href="images/Mission San Jose.jpg">
      <img src="images/Mission San Jose.jpg" alt="Mission San Jose" width="600" height="400">
    </a>
    <div class="desc">Mission San Jose</div>
  </div>
</div>
<div class="responsive"> 
  <div class="gallery">
    <a target="_blank" href="images/San Fernando Cath 1892.jpg">
      <img src="images/San Fernando Cath 1892.jpg" alt="San Fernando 1892" width="600" height="400">
    </a>
    <div class="desc">San Fernado Cathedral 1892</div>
  </div>
</div>
  <div class="responsive">  
  <div class="gallery">
    <a target="_blank" href="images/San Fernando Plaza de Armas 1880.jpg">
      <img src="images/San Fernando Plaza de Armas 1880.jpg" alt="Plaza de Armas 1880" width="600" height="400">
    </a>
    <div class="desc">San Fernando Cathedral and Plaza de Armas 1880</div>
  </div>
</div>
<div class="responsive">  
  <div class="gallery">
    <a target="_blank" href="images/San Fernando Plaza de Armas 2014.jpg">
      <img src="images/San Fernando Plaza de Armas 2014.jpg" alt="Plaza de Armas 2014" width="600" height="400">
    </a>
    <div class="desc">San Fernado Cathedral and Plaza de Armas 2014</div>
  </div>
</div>
  <div class="responsive"> 
  <div class="gallery">
    <a target="_blank" href="images/St Joseph's 1894.jpg">
      <img src="images/St Joseph's 1894.jpg" alt="St Josheph's 1894" width="600" height="400">
    </a>
    <div class="desc">St Joseph's Catholic Church 1894</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/stmichaelspretower.jpg">
      <img src="images/stmichaelspretower.jpg" alt="St. Michael's pre-tower" width="600" height="400">
    </a>
    <div class="desc">St. Michael's Cathedral and Shalome Temple before Tower of Americas</div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/stmichaelsinside.jpg">
        <img src="images/stmichaelsinside.jpg" alt="St Michael's inside" width="600" height="400">
      </a>
      <div class="desc">St Michael's inside</div>
    </div>
</div>
<div class="responsive"></div>
    <div class="gallery">
      <a target="_blank" href="images/alamowagons.jpg">
        <img src="images/alamowagons.jpg" alt="Alamo wagons" width="600" height="400">
      </a>
      <div class="desc">Alamo with wagons 1860s</div>
    </div>
</div>
<div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Alamo 1890s.jpg">
          <img src="images/Alamo 1890s.jpg" alt="Alamo 1890s" width="600" height="400">
        </a>
        <div class="desc">Alamo 1890s</div>
      </div>
</div>
<div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Alamo plaza.jpg">
          <img src="images/Alamo plaza.jpg" alt="Alamo Plaza" width="600" height="400">
        </a>
        <div class="desc">Alamo Plaza</div>
      </div>
</div>
<div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Commerce St bridge.jpg">
          <img src="images/Commerce St bridge.jpg" alt="Commerce St bridge" width="600" height="400">
        </a>
        <div class="desc">Commerce St Bridge</div>
      </div>
</div>       
<div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Camp Travis 1917.jpg">
         <img src="images/Camp Travis 1917.jpg" alt="Camp Travis 1917" width="600" height="400">
        </a>
          <div class="desc">Camp Travis 1917</div>
        </div>
</div>
<div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Clifford building 1894.jpg">
          <img src="images/Clifford building 1894.jpg" alt="Clifford building 1894" width="600" height="400">
        </a>
          <div class="desc">Clifford building 1894</div>
        </div>
</div>
<div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Clifford building construction 1893.jpg">
          <img src="images/Clifford building construction 1893.jpg" alt="Clifford building construction 1893" width="600" height="400">
        </a>
          <div class="desc">Clifford building construction 1893</div>
        </div>
</div>               
<div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Clifford building 2014.jpg">
          <img src="images/Clifford building 2014.jpg" alt="Clifford building 2014" width="600" height="400">
       </a>
        <div class="desc">Clifford building 2014</div>
      </div>
</div>   
<div class="responsive">
  <div class="gallery">
       <a target="_blank" href="images/DHeye full pic.jpg">
          <img src="images/DHeye full pic.jpg" alt="DHeye Saddlery/Coyote Ugly" width="600" height="400">
        </a>
        <div class="desc">DHeye Saddlery/Coyote Ugly 2021</div>
       </div>
</div>
<div class="responsive">
  <div class="gallery">
       <a target="_blank" href="images/Heye Saddlery.jpeg">
          <img src="images/Heye Saddlery.jpeg" alt="DHeye Saddlery" width="600" height="400">
         </a>
          <div class="desc">DHeye Saddlery 1880s</div>
        </div> 
</div>
<div class="responsive">
  <div class="gallery">
       <a target="_blank" href="images/Demolition Federal building 1935.jpg">
          <img src="images/Demolition Federal building 1935.jpg" alt="Demolition of Federal building 1935" width="600" height="400">
        </a>
          <div class="desc">Demolition of the Federal building and Post Office 1935</div>
            </div>
</div>
<div class="responsive">
  <div class="gallery">
        <a target="_blank" href="images/Dignowity Harmony House.jpg">
          <img src="images/Dignowity Harmony House.jpg" alt="Dignowity Harmony house" width="600" height="400">
        </a>
          <div class="desc">Dignowity Harmony house</div>
            </div>
 </div>         
<div class="responsive">
  <div class="gallery">
        <a target="_blank" href="images/germantownsa1964.jpg">
          <img src="images/germantownsa1964.jpg" alt="germantownsa1964" width="600" height="400">
        </a>
          <div class="desc">Germantown 1964 before demolition</div>
      </div>
</div>
<div class="responsive">
  <div class="gallery">
        <a target="_blank" href="images/Commerce St bridge.jpg">
          <img src="images/Commerce St bridge.jpg" alt="Commerce St Bridge" width="600" height="400">
        </a>
          <div class="desc">Commerce St Bridge</div>
      </div>
</div>
</div><div class="responsive">
  <div class="gallery">
        <a target="_blank" href="images/R Surkamp house 1918.jpg">
           <img src="images/R Surkamp house 1918.jpg" alt="R Surkamp house 1918" width="600" height="400">
        </a>
          <div class="desc">R Surkamp house 1918</div>
      </div>
 </div>           
<div class="responsive">
  <div class="gallery">
        <a target="_blank" href="images/Commerce St bridge.jpg">
          <img src="images/Commerce St bridge.jpg" alt="Commerce St Bridge" width="600" height="400">
        </a>
          <div class="desc">Commerce St Bridge</div>
    </div>
</div>
<div class="responsive">
  <div class="gallery">
        <a target="_blank" href="images/Buttercrust Billboard 1950s.jpg">
          <img src="images/Buttercrust Billboard 1950s.jpg" alt="Buttercrust Billboard 1950s" width="600" height="400">
        </a>
              <div class="desc">Buttercrust Billboard 1950s</div>
        </div>  
<div class="responsive">
  <div class="gallery">
        <a target="_blank" href="images/Alamo and Public bus 1924.jpg">
          <img src="images/Alamo and Public bus 1924.jpg" alt="Alamo and Public bus 1924s" width="600" height="400">
        </a>
          <div class="desc">Alamo and Public bus 1924</div>
        </div>          
  </div>
<div class="responsive">
  <div class="gallery">
        <a target="_blank" href="images/1936 Alamo Texas Centennial celebration.jpg">
        <img src="images/1936 Alamo Texas Centennial celebration.jpg" alt="Alamo Texas Centennial celebration 1936" width="600" height="400">
        </a>
          <div class="desc">Alamo Texas Centennial celebration 1936</div>
          </div> 
        </div>

<div class="responsive">
  <div class="gallery">
        <a target="_blank" href="images/201 Navarro 1920s.jpg">
          <img src="images/201 Navarro 1920s.jpg" alt="201 Navarro 1920s" width="600" height="400">
        </a>
          <div class="desc">201 Navarro St 1920s</div>
        </div> 
      </div>

<div class="responsive">
  <div class="gallery">
        <a target="_blank" href="images/509 King William St 1900.jpg">
          <img src="images/509 King William St 1900.jpg" alt="509 King Williams St 1900" width="600" height="400">
        </a>
              <div class="desc">509 King William St 1900</div>
        </div> 
      </div>

      <div class="responsive">
        <div class="gallery">
              <a target="_blank" href="images/509 King William St 2018.jpg">
                <img src="images/509 King William St 2018.jpg" alt="509 King William St 2018" width="600" height="400">
              </a>
                    <div class="desc">509 King William St 2018</div>
              </div>                      
</div>        
</head>
</body>
</html>
