<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url(images/buildingtower.jpg);
    background-repeat: no-repeat;
    background-size:cover; }
    
.flex-container {
  display:grid;
  background-color: rgb(41, 142, 243);
  opacity: 60%;
  line-height: 30px;

}
.flex-container > div {
  background-color: rgb(237, 177, 113);
  margin: 20px;
  padding: 20px;
  font-size: 30px;
  line-height: 10px;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.btn-group .button {
  display:inline-flex;
  background-color: #6b5d5d; /* Green */
  border: 5px solid rgb(35, 32, 32);
  opacity: 75%;
  color: white;
  padding: 50px 100px;
  text-align: center;
  text-decoration:wavy;
  font-size: 40px;
  cursor: pointer;
  width: 600px;
  display: block;
  box-shadow: 0 15px #1f1e1e;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #483737;
}
.button:active {
  box-shadow: 0 10px #272626;
  transform: translateY(4px);
}
  
</style>

<div class="flex-container">
  <div><h1>San Antonio</h1><br><h1>Past & Present</h1>
  </div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News Articles</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#About">About</a></li>
</ul>

<div class="btn-group">
  <button class="button">Gallery</button>
  <button class="button">Past & Present comparisons</button>
  <button class="button">Videos</button>
  <button class="button">Blogs</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</head>
    </body>
</html>
